---
# This is an example playbook to execute Ansible tests.

- name: Verify
  hosts: all

# tasks:
#   - name: Verify apache is serving web requests 
#     uri:
#       url: http://localhost/
#       status_code: 200

  tasks:
  - name: Assert
    assert:
      that: true
